FROM pinto0309/ubuntu22.04-cuda11.8:latest
ENV DEBIAN_FRONTEND=noninteractive
ARG USERNAME=user
ARG OS=ubuntu2204
ARG ONNXVER=1.13.1
ARG ONNXRUNTIMEVER=1.13.1
ARG CUDAVER=11.8
ARG CUDNNVER=8.9
ARG TENSORRTVER=8.5.3

SHELL ["/bin/bash", "-c"]

ENV CUDA_HOME=/usr/local/cuda
ENV PATH=${PATH}:${CUDA_HOME}/bin
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${CUDA_HOME}/lib64

RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get install -y --no-install-recommends \
        curl \
        wget \
        gcc \
        git \
        make \
        sudo \
        build-essential \
        ca-certificates \
        pciutils \
    && apt-get install -y \
        software-properties-common \
    && apt-get install -y  --no-install-recommends \
        software-properties-common \
        python3-all-dev \
        python-is-python3 \
        python3-pip \
        ffmpeg \
    && pip install pip -U \
    && pip install requests==2.31.0 \
    && pip install tqdm==4.65.0 \
    && pip install more-itertools==8.10.0 \
    && pip install ffmpeg-python==0.2.0 \
    && pip install transformers==4.29.2 \
    && pip install onnx==${ONNXVER} \
    && pip install onnxsim==0.4.17 \
    && pip install nvidia-pyindex \
    && pip install onnx-graphsurgeon \
    && pip install protobuf==3.20.3 \
    && pip install h5py==3.7.0 \
    && pip install pynvml==11.5.0 \
    && wget https://s3.us-central-1.wasabisys.com/tensorrt-installers/${OS}-tensorrt${TENSORRTVER}-cuda${CUDAVER}-cudnn${CUDNNVER}-onnxruntime${ONNXRUNTIMEVER}/onnxruntime_gpu-${ONNXRUNTIMEVER}-cp310-cp310-linux_x86_64.whl \
    && pip uninstall onnxruntime onnxruntime-gpu \
    && pip install onnxruntime_gpu-${ONNXRUNTIMEVER}-cp310-cp310-linux_x86_64.whl \
    && rm onnxruntime_gpu-${ONNXRUNTIMEVER}-cp310-cp310-linux_x86_64.whl \
    && apt clean \
    && rm -rf /var/lib/apt/lists/* \
    && rm /etc/apt/apt.conf.d/docker-clean

ENV USERNAME=user
RUN echo "root:root" | chpasswd \
    && adduser --disabled-password --gecos "" "${USERNAME}" \
    && echo "${USERNAME}:${USERNAME}" | chpasswd \
    && echo "%${USERNAME}    ALL=(ALL)   NOPASSWD:    ALL" >> /etc/sudoers.d/${USERNAME} \
    && chmod 0440 /etc/sudoers.d/${USERNAME}
USER ${USERNAME}

ARG CUPYDIR=/app
WORKDIR ${CUPYDIR}
RUN sudo chown ${USERNAME}:${USERNAME} ${CUPYDIR}
RUN git clone --recursive -b v12.0.0 https://github.com/cupy/cupy.git \
    && pushd cupy \
    && pip install . \
    && popd

ARG WKDIR=/workdir
WORKDIR ${WKDIR}
RUN sudo chown ${USERNAME}:${USERNAME} ${WKDIR}

RUN echo 'export PATH=${PATH}:${HOME}/.local/bin' >> ~/.bashrc \
    && echo "export USER=`whoami`" >> ~/.bashrc \
    && echo 'export PATH=/usr/local/cuda/bin:$PATH' >> ~/.bashrc \
    && echo 'export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH' >> ~/.bashrc
